<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free Typing Test - Check Your Typing Speed in 60 Seconds | LiveChat Tools</title>
  <meta nhtmlame="description" content="The faster you type, the faster you communicate with others. With our free typing speed test, you can check your WPM and CPM typing scores in a flash!">


  <link rel="canonical" href="https://www.livechat.com/typing-speed-test/">

<link rel="stylesheet" href="style.css">
  <link rel="alternate" hreflang="en" href="https://www.livechat.com/typing-speed-test/" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{"@context":"https://schema.org","@type":"Corporation","brand":"LiveChat","name":"LiveChat Software","sameAs":["https://www.facebook.com/livechat","https://www.instagram.com/livechat/","https://www.linkedin.com/company/livechat/","https://www.pinterest.com/livechat/","https://twitter.com/livechat","https://en.wikipedia.org/wiki/Livechat_Software","https://www.youtube.com/livechat"],"url":"https://www.livechat.com/"}]
  }
  </script>


  <link rel="icon" href="/favicon.ico">

 
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Free Typing Test - Check Your Typing Speed in 60 Seconds | LiveChat Tools" />
  <meta property="og:description" content="The faster you type, the faster you communicate with others. With our free typing speed test, you can check your WPM and CPM typing scores in a flash!" />
  <meta property="og:url" content="https://www.livechat.com/typing-speed-test/" />
  <meta property="og:site_name" content="LiveChat" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="The faster you type, the faster you communicate with others. With our free typing speed test, you can check your WPM and CPM typing scores in a flash!" />
  <meta name="twitter:title" content="Free Typing Test - Check Your Typing Speed in 60 Seconds | LiveChat Tools" />
  <meta name="twitter:site" content="@LiveChat" />


     <meta property="og:image" content="ttps://www.livechat.com/typing-speed-test/og-image.1d972a5b076105985bb31699291fa4b3b69afe22c3a400a70c825dff7a8bca66.png" />
     <meta name="twitter:image" content="https://www.livechat.com/typing-speed-test/og-image.1d972a5b076105985bb31699291fa4b3b69afe22c3a400a70c825dff7a8bca66.png" />

  <script>
      scrollOffsetFunction = function() {
        var navElements = document.getElementsByClassName("c-navbar");
        if (typeof navElements[0] !== "undefined") {
          var navRect = navElements[0].getBoundingClientRect();
          var navStyle = getComputedStyle(navElements[0]);
          if (navStyle.position === "sticky" || navStyle.position === "fixed") {
            return navRect.bottom - navRect.top + 30;
          }
        }
        return 0;
      }
    </script>








    <script>

    if ( typeof window.__PRERENDER_INJECTED === "undefined" ) {

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N44LQ7C');

    }

    </script>






      <link rel="stylesheet" href="main.af8bde4bfbf72f5961c03d61477d0153246eef67b3894b2cfaca7acafcff0a81.css">






                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="8L66E-G78CE-AA2C4-Y3KRA-CM3E6",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"8L66E-G78CE-AA2C4-Y3KRA-CM3E6";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="an6cywyxguvpezgm5chq-f-55f99f54a-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"36","ak.cp":"940527","ak.ai":parseInt("603696",10),"ak.ol":"0","ak.cr":1,"ak.ipv":4,"ak.proto":"h2","ak.rid":"9ff0149","ak.r":37582,"ak.a2":n,"ak.m":"b","ak.n":"essl","ak.bpcip":"103.226.84.0","ak.cport":42416,"ak.gh":"23.53.42.238","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"","ak.t":"1691150479","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==qSnK+k0/d92PDDs1qhL+S0NeY4ThqhzZGmQ1G9zgSOPfnUvypbDn1lSOKEOYN1pgE9g9VCdMhKP6bHKIMHipwAYhQGF7haTHE+wICxH7ohrxYICoemhh0GFxNVttGnrakSVJ1n+Yc60WRj0tHdrc8weeZBeZi3V8UbfHJzgM22HRp2v6XM9xMfQAT6NVG84KsQbt5sR9AkNJjLu67NeP6QxPIvVe7p59UESmgDAhgL0CAzHBns2b9ziXLXdtbsrPv+gQFEepgBILv0jvgoB33cd9HzW0M6YHOP09SjIbJQyV6D90rku7doZWLV4NRU9KQhTejNTQPXoZ73Hm2z8799Sgy8cQWJBla3ywQP8+oyPY9E7MRVCF6/E4GOhUcCKEmr0g00J/FwEI421fYGc73fPenDxwlcGklEqnGe+DQkc=","ak.pv":"43","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N44LQ7C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>





<style>
  .t-open-widget-background {
    background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 56'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath fill='%23121216' d='M0 0h1920v56H0z'/%3E%3Cpath fill='%23121216' d='M240-4h1672v64H240z'/%3E%3Cg opacity='.7' filter='url(%23b)'%3E%3Ccircle cx='476' cy='-16' r='33' fill='%23D84671'/%3E%3C/g%3E%3Cg opacity='.7' filter='url(%23c)'%3E%3Ccircle cx='1534' cy='-10' r='33' fill='%23B08F40'/%3E%3C/g%3E%3Cg opacity='.5' filter='url(%23d)'%3E%3Ccircle cx='1551' cy='-44' r='33' fill='%2330D466'/%3E%3C/g%3E%3Cg filter='url(%23e)'%3E%3Ccircle cx='1674' cy='-36' r='96' fill='%23139FC9'/%3E%3C/g%3E%3Cg filter='url(%23f)'%3E%3Ccircle cx='365' cy='-44' r='96' fill='%23754AF7'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='b' x='376.3' y='-115.7' width='199.4' height='199.4' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='33.3' result='effect1_foregroundBlur_302_9789'/%3E%3C/filter%3E%3Cfilter id='c' x='1434.3' y='-109.7' width='199.4' height='199.4' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='33.3' result='effect1_foregroundBlur_302_9789'/%3E%3C/filter%3E%3Cfilter id='d' x='1451.3' y='-143.7' width='199.4' height='199.4' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='33.3' result='effect1_foregroundBlur_302_9789'/%3E%3C/filter%3E%3Cfilter id='e' x='1384' y='-326' width='580' height='580' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='97' result='effect1_foregroundBlur_302_9789'/%3E%3C/filter%3E%3Cfilter id='f' x='75' y='-334' width='580' height='580' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='97' result='effect1_foregroundBlur_302_9789'/%3E%3C/filter%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h1920v56H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
  }
</style>


<aside class="t-open-widget-background u-w-full u-text-white u-relative" style="z-index:200;" data-controller="show" data-target="show.content">
  <div class="md:u-Pr-md u-w-full u-flex u-flex-col md:u-flex-row u-justify-center u-items-center u-text-center">
    <div class="u-pr-md u-py-xs">
      <img src="https://w7.pngwing.com/pngs/673/363/png-transparent-playbuzz-business-advertising-quiz-logo-favicon-purple-violet-text.png" alt="" width="123" height="18" class="u-mx-0" style="width: 123px;">
    </div>
    <p class="u-text-p7 u-mb-0 u-mt-xs md:u-mt-0 md:u-my-xs lg:u-my-0 u-Px-md sm:u-px-0">Our new <strong>free</strong> product is live on ProductHunt🔥 Support OpenWidget today!</p>
    <a href="https://www.producthunt.com/posts/openwidget" class="c-btn v--transprent u-border-white u-border-2 u-text-white u-flex v--sm md:u-ml-lg u-my-xs u-items-center" style="flex-shrink: 0;">
      <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" style="width: 24px; margin-bottom: 2px; margin-right: 4px;"><circle cx="12.4" cy="12" r="10.5" fill="#D85637"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8.7 6.8h5.2a3.7 3.7 0 1 1 0 7.5h-3v3H8.7V6.7Zm2.2 5.2V9h3a1.5 1.5 0 1 1 0 3h-3Z" fill="#fff"/></svg>
      <span>Go to ProductHunt</span>
    </a>
  </div>
  <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="u-absolute u-hover-pointer" style="width: 24px; top: 50%; margin-top: -12px; right: 1rem;" data-action="click->show#toggle" ><path d="m18 6.5-12 12M6 6.5l12 12" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
</aside>



<aside class="u-border-b u-border-gray-900 lg:u-block" hidden>
  <div class="u-flex u-justify-center">
  <p class="u-text-p9 u-text-gray-500 u-my-sm u-Mr-xs">See our other products:</p>
    <a href="https://www.chatbot.com/?utm_source=livechat.com&amp;utm_medium=referral&amp;utm_campaign=productbar" target="_blank" rel="noopener" class="c-productbar__chatbot u-flex u-flex-row u-items-center u-hover-none u-Mr-xs" data-controller="track" data-track-category="Proudct Bar" data-track-action="Clicked on ChatBot" data-action="click->track#send">
      <svg width="16" height="16" fill="none" style="margin-right: 3px;"  xmlns="http://www.w3.org/2000/svg"><path d="M11.8 6.3v1.5a.6.6 0 01-.3.6c-1.1.5-2.3.8-3.5.8-1.2 0-2.4-.3-3.5-.8a.6.6 0 01-.3-.6V6.3a.4.4 0 01.6-.4c1 .4 2 .7 3.2.7 1 0 2.2-.3 3.2-.7a.4.4 0 01.6.4z" fill="#C6C6CA"/><path d="M15.9 10a3.8 3.8 0 01-3.8 3.4H10L6 16v-2.6l4-2.6H12a1.2 1.2 0 001.2-1v-6a1.1 1.1 0 00-1-1 69.4 69.4 0 00-8.5 0 1.1 1.1 0 00-1 1c-.2 2-.2 4-.1 6a1.2 1.2 0 001.2 1h2v2.6H4A3.8 3.8 0 010 9.9a48 48 0 010-6.4A3.7 3.7 0 013.6.2a62.5 62.5 0 018.8 0A3.7 3.7 0 0116 3.6a48 48 0 010 6.3z" fill="#C6C6CA"/></svg>
      <p class="u-text-p9 u-text-p9 u-mb-0 u-text-gray-700"><span class="c-productbar__name u-text-gray-700">ChatBot</span> - Automate customer service with AI</p>
    </a>
    <a href="https://www.helpdesk.com/?utm_source=livechat.com&amp;utm_medium=referral&amp;utm_campaign=productbar" target="_blank" rel="noopener" class="c-productbar__helpdesk u-flex u-flex-row u-items-center u-hover-none u-Mr-xs" data-controller="track" data-track-category="Proudct Bar" data-track-action="Clicked on HelpDesk" data-action="click->track#send">
      <svg width="17" height="14" fill="none" style="margin-right: 3px;"  xmlns="http://www.w3.org/2000/svg"><path d="M8 6.1l4.1-3.5h-4l-4.3.1a1.1 1.1 0 00-1 1l-.2 3v.6l.1 3a1.1 1.1 0 001 1h8.6a1.1 1.1 0 001-1l.1-2.8L16 5.2v5.3a3.7 3.7 0 01-3.5 3.3 59.5 59.5 0 01-9 0 3.7 3.7 0 01-3.4-3.4L0 7.3v-.6l.1-3.1A3.7 3.7 0 013.6.2L8 0h8v2.6l-8 7-3.7-3.3 2-1.7L8 6.1z" fill="#C6C6CA"/></svg>
      <p class="u-text-p9 u-text-p9 u-mb-0 u-text-gray-700"><span class="c-productbar__name u-text-gray-700">HelpDesk</span> - Support customers by tickets</p>
    </a>
    <a href="https://www.knowledgebase.com/?utm_source=livechat.com&amp;utm_medium=referral&amp;utm_campaign=productbar" target="_blank" rel="noopener" class="c-productbar__knowledgebase u-flex u-flex-row u-items-center u-hover-none" data-controller="track" data-track-category="Proudct Bar" data-track-action="Clicked on KnowledgeBase" data-action="click->track#send">
       <svg width="16" height="14" style="margin-right: 3px;" xmlns="http://www.w3.org/2000/svg"><path d="M13.4 2.7V0h-.1C11 0 9.2 1.5 8 2.7H8C6.7 1.5 5 0 2.6 0h-.1v2.7H0v4.6l.1 3.1a3.7 3.7 0 003.5 3.4 62.6 62.6 0 008.8 0 3.7 3.7 0 003.5-3.4l.1-3.1V2.7h-2.6zm0 4.6l-.1 3a1.1 1.1 0 01-1 1H3.7a1.1 1.1 0 01-1-1c-.2-.9-.2-2-.2-3V2.7c1.9 0 3.8 2 4.3 2.9L8 7l1-1.5c.6-.8 2.5-2.8 4.4-3v4.7z" fill="#C6C6CA"/></svg>
      <p class="u-text-p9 u-text-p9 u-mb-0 u-text-gray-700"><span class="c-productbar__name u-text-gray-700">KnowledgeBase</span> - Guide and educate</p>
    </a>
  </div>
</div>
</aside>

<div class="c-navbar u-border-b u-border-gray-900" data-controller="show logged-in">
  <div class="c-navbar__content">
    <a href="/" class="c-navbar__logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8R1_3urs1JSnm83CyXWnChW20m9n2OW3mAA&usqp=CAU" alt="LiveChat logo" width="90"></a>

    <button class="c-navbar__button" aria-expanded="false" data-action="show#toggle">
      Menu
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 16" width="20" class="u-ml-xs">
        <g fill="none" stroke="#1b1b20" stroke-linecap="square">
          <path d="M1 3.5h15" class="c-navbar__button__bar" />
          <path d="M1 8h15" class="c-navbar__button__bar" />
          <path d="M1 12.5h15" class="c-navbar__button__bar" />
        </g>
      </svg>
    </button>

    <div class="c-navbar__menu" hidden data-target="show.content">

      <ul class="c-navbar__list">

          <li class="c-navbar__item">
              <a href="/benefits/" class="c-navbar__link v--has-dropdown">Product</a>

              <ul class="c-navbar__sublist">

                <li><a href="/benefits/" class="c-navbar__sublink" >Benefits</a></li>

                <li><a href="/tour/" class="c-navbar__sublink" >Product Tour</a></li>

                <li><a href="/use-cases/" class="c-navbar__sublink" >Use Cases</a></li>

                <li><a href="/app/" class="c-navbar__sublink" >App</a></li>

                <li><a href="/features/" class="c-navbar__sublink" >Features</a></li>

                <li><a href="/resources/" class="c-navbar__sublink" >Resources</a></li>

                <li><a href="https://news.livechat.com/" class="c-navbar__sublink" target="_blank" rel="noopener">News</a></li>

              </ul>

          </li>

          <li class="c-navbar__item">
              <a href="/pricing/" class="c-navbar__link ">Pricing</a>

          </li>

          <li class="c-navbar__item">
              <a href="/marketplace/" class="c-navbar__link ">Marketplace</a>

          </li>

          <li class="c-navbar__item">
              <a href="/customers/" class="c-navbar__link v--has-dropdown">Customers</a>

              <ul class="c-navbar__sublist">

                <li><a href="/customers/" class="c-navbar__sublink" >Our Customers</a></li>

                <li><a href="/customers/customer-stories/" class="c-navbar__sublink" >Case Studies</a></li>

                <li><a href="/customers/live-chat-reviews/" class="c-navbar__sublink" >Customers Reviews</a></li>

                <li><a href="/customers/industries/" class="c-navbar__sublink" >Industries</a></li>

              </ul>

          </li>

          <li class="c-navbar__item">
              <a href="/help/" class="c-navbar__link v--has-dropdown">Support</a>

              <ul class="c-navbar__sublist">

                <li><a href="/help/" class="c-navbar__sublink" >Help Center</a></li>

                <li><a href="/webinars/" class="c-navbar__sublink" >Webinars</a></li>

                <li><a href="/marketplace/partners/" class="c-navbar__sublink" >Partners Marketplace</a></li>

                <li><a href="/enterprise/professional-business-services/" class="c-navbar__sublink" >Professional Services</a></li>

                <li><a href="https://developers.livechat.com/" class="c-navbar__sublink"  target="_blank" rel="noopener">API &amp; Developers</a></li>

                <li><a href="https://status.livechatinc.com" class="c-navbar__sublink"  target="_blank" rel="noopener">System Status</a></li>

              </ul>

          </li>

      </ul>

      <div class="c-navbar__mobile-actions" data-target="logged-in.hide">
        <a href="https://my.livechatinc.com" class="c-btn v--secondary v--sm">Log In</a>


          <a href="https://accounts.livechat.com/signup?source_id=mobile_menu&source_url=https://www.livechat.com/typing-speed-test/&source_type=website" class="c-btn v--signup v--sm" data-controller="track" data-track-category="Signup" data-track-action="Signup Redirect" data-action="track#send">Sign up free</a>

      </div>

      <div class="c-navbar__mobile-actions" data-target="logged-in.show">
        <a href="https://my.livechatinc.com" class="c-btn v--secondary v--sm">Go to app</a>
        <a href="https://my.livechatinc.com/subscription/?source_id=mobile_menu&source_url=https://www.livechat.com/typing-speed-test/&source_type=website" class="c-btn v--signup v--sm" data-controller="track" data-track-category="Personalised Web" data-track-action="Upgrade (Mobile header)" data-action="track#send">Upgrade</a>
      </div>

    </div>

    <div class="c-navbar__actions" data-target="logged-in.hide">


        <a href="https://accounts.livechat.com/signup?source_id=header_cta&source_url=https://www.livechat.com/typing-speed-test/&source_type=website" class="c-btn v--signup v--sm" data-controller="track" data-track-category="Signup" data-track-action="Signup Redirect" data-action="track#send">Try LiveChat</a>

    </div>

    <div class="c-navbar__actions" data-target="logged-in.show">
      <a href="https://my.livechatinc.com" class="c-btn v--secondary v--sm">Go to app</a>
      <a href="https://my.livechatinc.com/subscription/?source_id=header_cta&source_url=https://www.livechat.com/typing-speed-test/&source_type=website" class="c-btn v--signup v--sm" data-controller="track" data-track-category="Personalised Web" data-track-action="Upgrade (Header)" data-action="track#send">Upgrade</a>
    </div>
  </div>
</div>







    <div class="o-wrapper">

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<div id="app">
  <div class="u-bg-gray-900 u-text-center u-Pt-xl u-Pb-3xl">
    <div class="o-container">
      <h1 class="u-text-p10">Typing Speed Test</h1>
      <h2 class="u-text-p1">Test your typing skills</h2>
    </div>
  </div>

</div>
<script src="app.js" async></script>

<svg width="1440" height="36" viewBox="0 0 1440 36" class="u-block" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: auto;"><rect width="100%" height="100%" fill="#F6F6F7" /><path d="M1440 36V8.2s-105.6-1.2-160.7-6a877 877 0 00-150.5 2.5c-42.1 3.9-140 15-223 15C754 19.6 700.3 6.8 548.8 7c-143.7 0-273.4 11.5-350 12.6-76.6 1.2-198.8 0-198.8 0V36h1440z" fill="#FFD000"/></svg>

<div>
  <div class="u-bg-accent u-Pb-md md:u-mb-0">
    <div class="o-container u-Pt-lg md:u-Pt-xl u-text-center">
                    <a href="/success/" class="u-inline-block"><img src="https://www.livechat.com/typing-speed-test/logo-success.svg" alt="Success by LiveChat logo" class="u-w-auto u-Mb-md"></a>
                  <h2 class="u-text-p2 u-maxw-7 u-mx-auto u-Mb-lg">How to type faster? Typing speed test for customer support</h2>
       
                              <a href="https://www.youtube.com/watch?v=Uakt6desEt8" target="_blank">
              <div class="success-featured-video u-relative u-rounded-md o-wrapper-xy md:u--Mb-3xl">
                <img src="https://img.youtube.com/vi/Uakt6desEt8/maxresdefault.jpg" alt="" style="opacity: 0.5;">
                <div class="u-text-white u-absolute u-flex u-justify-center u-items-end" style="width: 100%; height: 100%; top: 0;">
                  <div>
                    <img src="https://res.cloudinary.com/dn1j6dpd7/image/upload/f_auto,q_auto/v1591176279/success/success-newsletter-player.png" alt="" width="94" height="94" class="success-video-play u-Mb-md">
                    <p class="u-text-p2 u-Mb-xs md:u-Mb-md lg:u-Mb-xl">Watch on YouTube</p>
                    <img src="logo-youtube.svg" alt="YouTube Logo" class="success-video-yt">
                  </div>
                </div>
              </div>
            </a>
                            </div>

  </div>

  <div class="u-bg-gray-900 u-Pt-md md:u-Pt-3xl md:u-Pb-2xl">
    <div class="o-container md:u-Pt-2xl">
      <div class="u-flex u-flex-col md:u-flex-row u-items-center" style="gap: 2rem;">
        <div class="u-maxw-5">
          <h2 class="u-text-p1">What’s LiveChat?</h2>
          <p class="u-text-p5">Take the LiveChat tour and discover new ways to grow your business and increase customer satisfaction.</p>
          <a href="https://www.livechat.com/tour/" class="c-btn v--dark" data-controller="track" data-track-category="Interaction" data-track-action="Link Click" data-track-label="Go to LiveChat Tour" data-action="track#send">Go to LiveChat Tour</a>
        </div>
        <div class="u-maxw-7">
          <button class="tour-animation__modal-trigger" data-controller="track" data-track-category="Interaction" data-track-action="Link Click" data-track-label="Open LiveChat Tour Animation" data-action="track#send">
            <img  src="https://www.livechat.com/typing-speed-test/tour-animation.png" alt="LiveChat tour animation" style="cursor: pointer" />
          </button>
          <dialog class="tour-animation__modal">
            <div class="u-flex u-flex-col u-items-end">
              <button class="tour-animation__modal-close u-Mb-sm">&#10005</button>
              <div class="tour-animation__video-container">
                <iframe src="https://www.youtube.com/embed/l86bnupc_4o?enablejsapi=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </dialog>
        </div>
        <style>
          .tour-animation__modal-trigger {
            background: transparent;
            appearance: none;
          }
          .tour-animation__modal {
            width: 1000px;
            max-width: 100%;
            background: transparent;
            padding: 20px;
          }
          .tour-animation__modal::backdrop {
            background: rgba(0, 0, 0, .5);
          }
          .tour-animation__modal-close {
            width: 48px;
            height: 48px;
            background: white;
            border-radius: 50%;
            cursor: pointer;
          }
          .tour-animation__video-container {
            width: 100%;
            position: relative;
            padding-bottom: 58.25%;
            background: white;
            border-radius: 8px;
          }
          .tour-animation__video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
          }
        </style>
        <script>
          const trigger = document.querySelector(".tour-animation__modal-trigger");
          const modal = document.querySelector(".tour-animation__modal");
          const close = document.querySelector(".tour-animation__modal-close");
          const video = modal.querySelector("iframe");

          trigger.addEventListener("click", () => modal.showModal());
          close.addEventListener("click", () => modal.close());
          modal.addEventListener("close", () => {
            const message = {
              event: "command",
              func: "pauseVideo",
              args: "",
            };

            video.contentWindow.postMessage(JSON.stringify(message), "*");
          });
        </script>
      </div>
    </div>
  </div>

</div>

<svg width="1440" height="36" viewBox="0 0 1440 36" class="u-block" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: auto;"><rect width="100%" height="100%" fill="#F6F6F7" /><path d="M1440 36V8.2s-105.6-1.2-160.7-6a877 877 0 00-150.5 2.5c-42.1 3.9-140 15-223 15C754 19.6 700.3 6.8 548.8 7c-143.7 0-273.4 11.5-350 12.6-76.6 1.2-198.8 0-198.8 0V36h1440z" fill="#1B1B20"/></svg>



<section class="hd-learn-background u-text-white u-Pt-xl u-Pb-2xl">



    <div class="o-container u-relative">
      <p class="u-text-center u-Mb-xl">
        <a href="https://www.helpdesk.com/learn/?utm_source=livechat.com&utm_medium=referral&utm_campaign=typing-speed-test" class="u-inline-block"><img src="https://www.livechat.com/typing-speed-test/logo-learning-space.svg" alt="HelpDesk Learning Space Logo" class=""></a>
      </p>

      <div class="u-maxw-7 u-mx-auto u-text-center u-Mb-xl">
        <h3 class="u-text-p2 u-Mb-sm">Universe of great <span class="u-text-mark">insights</span></h3>
        <p class="u-text-p5">Typing skills? Check. Take the next step and make your online communication outstanding.</p>
      </div>

      <div class="o-columns v--three u-Mb-xl">
        <div class="o-block-link u-bg-gray-200 u-rounded u-P-sm md:u-P-xs lg:u-P-md u-flex u-flex-col">
          <img src="https://www.livechat.com/typing-speed-test/courses.svg" alt="" class="u-w-auto u-ml-0 u-Mb-sm">
          <h4 class="u-text-p4 u-Mb-xs">Courses</h4>
          <p class="u-Mb-sm u-maxw-2">In-depth knowledge that’s easy to apply</p>
          <a href="https://www.helpdesk.com/learn/?utm_source=livechat.com&utm_medium=referral&utm_campaign=typing-speed-test#courses-list" class="c-link u-text-p6-bold u-text-green u-mb-0 u-mt-auto" data-controller="track" data-track-category="Interaction" data-track-action="Link Click" data-track-label="Check Courses" data-action="track#send">Check courses</a>
        </div>
        <div class="o-block-link u-bg-gray-200 u-rounded u-P-sm md:u-P-xs lg:u-P-md u-flex u-flex-col">
          <img src="https://www.livechat.com/typing-speed-test/guides.svg" alt="" class="u-w-auto u-ml-0 u-Mb-sm">
          <h4 class="u-text-p4 u-Mb-xs">Guides</h4>
          <p class="u-Mb-sm">Quick study with comprehensive&nbsp;one-pagers</p>
          <a href="https://www.helpdesk.com/learn/?utm_source=livechat.com&utm_medium=referral&utm_campaign=typing-speed-test#guides-list" class="c-link u-text-p6-bold u-text-green u-mb-0 u-mt-auto" data-controller="track" data-track-category="Interaction" data-track-action="Link Click" data-track-label="Browse Guides" data-action="track#send">Browse guides</a>
        </div>
        <div class="o-block-link u-bg-gray-200 u-rounded u-P-sm md:u-P-xs lg:u-P-md u-flex u-flex-col">
          <img src="https://www.livechat.com/typing-speed-test/templates.svg" alt="" class="u-w-auto u-ml-0 u-Mb-sm">
          <h4 class="u-text-p4 u-Mb-xs">Email Templates</h4>
          <p class="u-Mb-sm">Task-oriented cheat sheets</p>
          <a href="https://www.helpdesk.com/learn/?utm_source=livechat.com&utm_medium=referral&utm_campaign=typing-speed-test#email-templates-list" class="c-link u-text-p6-bold u-text-green u-mb-0 u-mt-auto" data-controller="track" data-track-category="Interaction" data-track-action="Link Click" data-track-label="See Templates" data-action="track#send">See templates</a>
        </div>
      </div>

      <p class="u-text-center u-mb-0">
        <a href="https://www.helpdesk.com/learn/?utm_source=livechat.com&utm_medium=referral&utm_campaign=typing-speed-test" class="c-btn v--green" data-controller="track" data-track-category="Interaction" data-track-action="Link Click" data-track-label="Visit Learning Space" data-action="track#send">Visit Learning Space</a>
      </p>
    </div>

</section>

<svg width="1440" height="36" viewBox="0 0 1440 36" class="u-block" xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: auto;"><rect width="100%" height="100%" fill="#1B1B20" /><path d="M1440 36V8.2s-105.6-1.2-160.7-6a877 877 0 00-150.5 2.5c-42.1 3.9-140 15-223 15C754 19.6 700.3 6.8 548.8 7c-143.7 0-273.4 11.5-350 12.6-76.6 1.2-198.8 0-198.8 0V36h1440z" fill="#fff"/></svg>


<section class="o-container u-Py-2xl" itemscope itemtype="https://schema.org/FAQPage">
  <div class="o-columns v--three v--responsive">
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">How to Improve Your Typing Speed</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">Take a deep breath, relax your fingers, and take it slow. You need to be focused and not annoyed when attempting the typing speed test. The best thing you can do to start typing faster is to type more. The more practice you get under your belt, the faster your ‘typing-fu’ will be. It’s all about developing muscle memory. Just make sure you are reinforcing good habits and not ones that will leave your fingers hurting after an intense typing session.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">What Is the Best 10-Finger Typing Layout?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">Of course, you should use ten fingers for typing, but you can start with a layout that’s the most comfortable for you. The small bumps on the F and J keys will help your fingers locate the correct position without looking. This setup should give you a full range of motion. The more you type, the faster you will get. There are a few alternative layouts that propose a more ergonomic approach to typing. You could also take the big leap and try out the Dvorak keyboard, but that’s a different story.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">Who Invented the Qwerty Keyboard?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">The QWERTY keyboard was invented in 1868 by Christopher Latham Sholes. He also designed the first successful typewriter. The order of the keys was decided by listing the most common letter combinations and making sure that they were not placed next to each other. He did this to avoid problems that often happened when two neighboring keys were pressed consecutively. The QWERTY keyboard is used to this day and is the most widely used keyboard available.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">Word per Minute (WPM) Typing Test</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">What is the WPM typing test? There are different types of tests for typing. This one is a typing test that expresses your typing skills in words per minute. The more you practice typing, and the more you test your typing speed, the higher your WPM score will be. Some online typing tests and typing test games focus only on WPM typing. The disadvantage of the WPM typing test is that you are only learning how to type fast. WPM typing tests do not show your accuracy.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">Is This Really a Free Typing Test You Can Use?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">As the makers of LiveChat, <a href="/success/customer-service-guide/">customer service</a> software for businesses, we wanted to provide the community of our customers and live chat agents with a free typing test. This way, they can consistently practice typing and improve their typing skills. We've also made this tool accessible to every visitor of our page. Our tool is a free typing speed test with a WPM score, but it can be also used as a typing speed test for kids.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">How Can You Upgrade Your Typing Skills?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">Practice typing as much as you can. Type a lot, type tests, and practice typing tests. Improve your words per minute typing results, and test your typing speed often. Our typing speed test will keep track of all typing tests that you’ve taken in the past so you will be able to see the improvements over time. You will be able to see how your speed typing has changed. If you can do a five-minute typing test every day, your typing skills will increase dramatically.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">How Are the Words From the Test Chosen?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">We’ve decided to use the 1,000 most common words in the English language. Additionally, we wanted to include words that you can find in our blog articles. You can think of it as a touch of LiveChat’s flavor to make the typing test a bit more interesting. This free typing speed test focuses on typing itself, so words appear randomly. Reading full sentences may influence your typing speed.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">Why Have We Prepared This Typing Test?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">We prepared this free typing test to give you a quick and easy way to test your typing speed. You can use it when practicing your typing skills to get an idea of how well you are progressing. Businesses can use this test to get an idea about the typing skills of potential hires or to help existing employees develop their typing speed. This typing speed test is one of our free tools, just like the UTM Builder or our Privacy Policy Generator.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">Why Is Typing Speed Important to Everyone?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">The faster you type, the faster you will be able to communicate with others. You will be able to save a ton of time on any kind of work that requires typing. At first, it will be a couple of extra minutes that you won’t really notice. Over time, the minutes will turn into hours of saved time that you can spend on other activities.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">What Is the Average Typing Speed?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">The average person types between 38 and 40 words per minute (WPM). That translates into between 190 and 200 characters per minute (CPM). However, professional typists type a lot faster, averaging between 65 and 75 WPM.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">What Is CPM and How Can You Calculate It?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">The CPM stands for the number of characters you type per minute, including all the mistakes. “Corrected” scores count only correctly typed words. WPM is just the corrected CPM divided by five. This is the de facto international standard.</p>
      </div>
    </div>
    <div itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
      <h4 class="u-text-p5-bold u-mb-sm" itemprop="name">How Many Words per Minute Is a Good Score?</h4>
      <div itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
        <p class="u-text-p7 u-text-gray-300 u-mb-0" itemprop="text">An average professional typist usually types around 65 to 75 WPM. More advanced positions require 80 to 95 (this is typically the minimum required for dispatch positions and other time-sensitive typing jobs). There are also some advanced typists whose work requires speeds above 120 WPM.</p>
      </div>
    </div>

  </div>
</section>

<section class="u-bg-accent o-wrapper-xy">
  <div class="o-container u-relative u-Pt-lg md:u-Pt-xl lg:u-Pt-2xl u-Pb-xl">
    <div role="presentation" class="o-deco u-hidden lg:u-block">
      <img src="signup-deco-left.png" alt="" class="u-maxw-5 o-deco__item v--left v--under">
      <img src="signup-deco-right.png" alt="" class="u-maxw-5 o-deco__item v--right v--bottom">
    </div>
    <div class="o-feature u-relative">
      <div>
        <h3 class="u-text-p2 u-text-center md:u-text-left">Start your free LiveChat trial now!</h3>
        <p class="u-text-p5 u-text-center md:u-text-left">Delight your customers. Fuel your sales.</p>
        <form action="https://accounts.livechat.com/signup" method="GET" data-controller="signup" data-action="signup#submit" >
  <div class="u-maxw-6 u-mx-auto u-flex u-flex-col sm:u-flex-row">
    <input type="email" name="email" class="u-mr-xs u-mb-xs sm:u-mb-0" style="min-width: 14rem; height:58px;" data-target="signup.email" placeholder="Enter your business email" aria-label="Business Email" required>
    <input type="hidden" name="source_id" value="">
    <input type="hidden" name="source_url" value="https://www.livechat.com/typing-speed-test/">
    <input type="hidden" name="source_type" value="website">
    <button type="submit" class="c-btn v--signup" style="height:58px;">Sign up free</button>
  </div>
</form>

        <p class="u-Mt-2xs u-mb-0 u-text-p8 u-text-center md:u-text-left">

  <span class="u-mr-md u-inline-block u-pb-0">
    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" class="u-mr-xs">
      <path
        d="M9.1.3L4 5.4l-2-2c-.3-.3-.7-.4-1-.3S0 3.5 0 4c0 .4 0 .8.3 1l2.8 2.8c.2.2.5.3.8.3s.6-.1.8-.3l6-5.9c.3-.2.4-.6.3-1a1 1 0 0 0-.8-.8c-.4 0-.8 0-1 .3z" fill="currentColor">
      </path>
    </svg>
    Automation
  </span>


  <span class="u-mr-md u-inline-block u-pb-0">
    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" class="u-mr-xs">
      <path
        d="M9.1.3L4 5.4l-2-2c-.3-.3-.7-.4-1-.3S0 3.5 0 4c0 .4 0 .8.3 1l2.8 2.8c.2.2.5.3.8.3s.6-.1.8-.3l6-5.9c.3-.2.4-.6.3-1a1 1 0 0 0-.8-.8c-.4 0-.8 0-1 .3z" fill="currentColor">
      </path>
    </svg>
    Omnichannel
  </span>


  <span class="u-mr-md u-inline-block u-pb-0">
    <svg xmlns="http://www.w3.org/2000/svg" width="11" height="8" class="u-mr-xs">
      <path
        d="M9.1.3L4 5.4l-2-2c-.3-.3-.7-.4-1-.3S0 3.5 0 4c0 .4 0 .8.3 1l2.8 2.8c.2.2.5.3.8.3s.6-.1.8-.3l6-5.9c.3-.2.4-.6.3-1a1 1 0 0 0-.8-.8c-.4 0-.8 0-1 .3z" fill="currentColor">
      </path>
    </svg>
    Analytics
  </span>


</p>

      </div>
      <div>
        <img src="https://res.cloudinary.com/dn1j6dpd7/image/upload/f_auto,q_auto/v1600679602/typing-speed-test/livechat.png" alt="LiveChat App shown on different devices" class="o-feature__zoom" width="728" height="508" loading="lazy">
      </div>
    </div>
  </div>
</section>

    </div>





































<section class="u-bg-gray-900 u-Py-lg  u-border-gray-800">
  <div class="o-container u-maxw-10 u-mx-auto">
    <h2 class="u-text-p5-bold u-text-center u-Mb-md">Discover our other products</h2>
    <div class="o-columns v--three v--responsive">
      <a href="https://www.chatbot.com/?utm_source=livechat.com&utm_medium=referral&utm_campaign=productbarfooter"
        target="_blank" rel="noopener" class="u-flex u-items-center c-link v--reset">
        <div class="u-Mr-xs">
          <svg width="72" height="72" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_dd1)"><rect x="4" y="3" width="64" height="64" rx="10" fill="#fff"/></g><path d="M43.6 31.6v3a1.1 1.1 0 01-.6 1.1c-2.2 1-4.6 1.6-7 1.7-2.4 0-4.8-.6-7-1.7a1.1 1.1 0 01-.6-1v-3.1a.9.9 0 011.2-.8c2 .9 4.2 1.3 6.4 1.4 2.2 0 4.3-.5 6.4-1.4a.9.9 0 011.2.8z" fill="#06F"/><path d="M51.8 38.9a7.6 7.6 0 01-7.6 6.9H40L32 51v-5.2l8-5.2h4.2a2.4 2.4 0 002.4-2.1c.3-4 .2-8 0-12a2.2 2.2 0 00-2.1-2 138.9 138.9 0 00-17 0 2.2 2.2 0 00-2 2c-.4 4-.4 8-.1 12a2.4 2.4 0 002.4 2.1H32v5.2h-4.2a7.6 7.6 0 01-7.6-7 96 96 0 010-12.7 7.4 7.4 0 017-6.8 125 125 0 0117.6 0 7.4 7.4 0 017 6.8 96 96 0 010 12.8z" fill="#06F"/><defs><filter id="filter0_dd1" x="0" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="1"/><feGaussianBlur stdDeviation="2"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset/><feGaussianBlur stdDeviation="1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"/><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"/></filter></defs></svg>
        </div>
        <p class="u-text-p7 u-mb-0"><span class="u-text-p7-bold">ChatBot</span> <br>Automate customer service with AI</p>
      </a>
      <a href="https://www.helpdesk.com/?utm_source=livechat.com&utm_medium=referral&utm_campaign=productbarfooter"
        target="_blank" rel="noopener" class="u-flex u-items-center c-link v--reset">
        <div class="u-Mr-xs">
          <svg width="72" height="72" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_dd2)"><rect x="4" y="3" width="64" height="64" rx="10" fill="#fff"/></g><path d="M36 33.3l8.1-7.1H36c-2.9 0-5.8.1-8.5.3a2.2 2.2 0 00-2 2c-.2 1.7-.3 3.8-.3 6v1c0 2.2 0 4.3.2 6a2.2 2.2 0 002.1 2c5.7.4 11.3.4 17 0a2.2 2.2 0 002-2c.2-1.6.3-3.6.3-5.6l5.2-4.5v4.5l-.2 6a7.4 7.4 0 01-7 6.8 118.6 118.6 0 01-17.7 0 7.4 7.4 0 01-6.9-6.8 83 83 0 01-.2-6.3v-1.2l.2-6.3a7.4 7.4 0 017-6.8C30 21.1 33 21 36 21h16v5.2L36 40.1l-7.5-6.5 4-3.4 3.5 3z" fill="#2FC774"/><defs><filter id="filter0_dd2" x="0" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="1"/><feGaussianBlur stdDeviation="2"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset/><feGaussianBlur stdDeviation="1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"/><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"/></filter></defs></svg>
        </div>
        <p class="u-text-p7 u-mb-0"><span class="u-text-p7-bold">HelpDesk</span> <br>Support customers by&nbsp;tickets</p>
      </a>
      <a href="https://www.knowledgebase.com/?utm_source=livechat.com&utm_medium=referral&utm_campaign=productbarfooter"
          target="_blank" rel="noopener" class="u-flex u-items-center c-link v--reset">
        <div class="u-Mr-xs">
          <svg width="72" height="72" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_dd3)"><rect x="4" y="3" width="64" height="64" rx="10" fill="#fff"/></g><path d="M46.8 26.4V21h-.3c-4.4.2-8.1 3-10.4 5.4H36c-2.3-2.3-6-5.2-10.4-5.4h-.3v5.4H20v9.2l.2 6.3a7.4 7.4 0 007 6.8 125.1 125.1 0 0017.7 0 7.4 7.4 0 006.9-6.8l.2-6.3v-9.2h-5.2zm0 9.2c0 2 0 4.2-.2 5.9a2.2 2.2 0 01-2.1 2c-5.7.4-11.3.4-17 0a2.2 2.2 0 01-2-2 76 76 0 01-.3-6v-9.1c3.8.1 7.5 4.1 8.6 5.7l2.2 3 2.2-3c1.1-1.6 4.8-5.6 8.6-5.7v9.2z" fill="#9146FF"/><defs><filter id="filter0_dd3" x="0" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="1"/><feGaussianBlur stdDeviation="2"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset/><feGaussianBlur stdDeviation="1"/><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"/><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"/></filter></defs></svg>
        </div>
        <p class="u-text-p7 u-mb-0"><span class="u-text-p7-bold">KnowledgeBase</span> <br>Guide and educate customers</p>
      </a>
    </div>
  </div>
</section>


<footer class="u-bg-gray-900 u-Pt-md">
  <div class="u-border-b">
    <div class="o-container-xl">

      <div class="u-flex u-flex-wrap u-items-center u-Mb-xs">
        <p class="u-text-p7-bold u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs"> Get LiveChat App </p>
        <p class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs"><a href="/app/livechat-web-app/" class="c-link v--reset u-text-p8 u-flex u-items-center u-w-fit"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><g fill="#1B1B20" fill-rule="evenodd"><path d="M7.57 14.51c1.12-.15 2.1-1.31 2.72-3.03-.9-.2-1.8-.3-2.72-.31v3.34zM9.36 14.24l.2-.06.16-.05.19-.07.16-.07.19-.07a7.87 7.87 0 0 0 1.6-.97l.15-.11.15-.14.13-.11.15-.15.13-.12.02-.02a8.81 8.81 0 0 0-1.8-.69 6.44 6.44 0 0 1-1.66 2.7l.06-.02.17-.05zM14.62 7.52h-3.13a13.4 13.4 0 0 1-.53 3.6c.69.18 1.35.44 1.98.78a7.23 7.23 0 0 0 1.68-4.38zM7.57 7h3.4a12.92 12.92 0 0 0-.52-3.46c-.95.21-1.91.33-2.88.34V7zM7.57.01v3.35c.91-.01 1.82-.12 2.72-.32C9.67 1.33 8.69.17 7.57.01zM7.57 10.65c.97 0 1.93.12 2.88.34.33-1.13.5-2.3.51-3.47H7.57v3.13zM12.94 2.62c-.63.34-1.3.6-1.98.79.34 1.17.51 2.38.53 3.6h3.13a7.23 7.23 0 0 0-1.68-4.39zM12.59 2.23l-.02-.02-.13-.13-.15-.14-.13-.12-.15-.13-.14-.11a5.59 5.59 0 0 0-.94-.63 7.23 7.23 0 0 0-.17-.1L10.6.77a5.78 5.78 0 0 0-.34-.16l-.19-.08a7.38 7.38 0 0 0-.72-.25L9.2.24 9.13.22a6.44 6.44 0 0 1 1.67 2.7 8.8 8.8 0 0 0 1.79-.69zM0 7h3.13c.01-1.21.2-2.42.53-3.6a9.1 9.1 0 0 1-1.98-.78A7.23 7.23 0 0 0 0 7zM7.05 14.51v-3.34c-.92 0-1.82.12-2.72.31.62 1.72 1.6 2.88 2.72 3.03zM7.05 7.52h-3.4c.02 1.18.2 2.34.52 3.47.94-.22 1.9-.33 2.88-.34V7.52zM7.05.01c-1.12.16-2.1 1.32-2.72 3.03.9.2 1.8.3 2.72.32V0zM7.05 3.88c-.97-.01-1.94-.13-2.88-.34-.33 1.12-.5 2.29-.51 3.46h3.39V3.88zM5.49.22l-.06.02-.17.04-.2.06L4.9.4l-.2.07-.15.06-.19.08a7.57 7.57 0 0 0-.82.42l-.17.1a6.85 6.85 0 0 0-.46.32l-.16.13-.14.1-.15.14-.13.12-.15.14-.13.13-.02.02c.57.3 1.17.52 1.8.68C4.13 1.9 4.71.97 5.48.22zM2.18 12.44l.15.14.13.12.15.14.14.1.16.13.14.1a7.4 7.4 0 0 0 .81.5l.16.09a6.08 6.08 0 0 0 .34.16l.19.07a7.38 7.38 0 0 0 .35.14l.17.05.2.06.16.05.06.01a6.44 6.44 0 0 1-1.67-2.7 8.8 8.8 0 0 0-1.79.7l.02.02.13.12zM1.68 11.9c.62-.34 1.3-.6 1.98-.78a13.4 13.4 0 0 1-.53-3.6H0c.06 1.6.65 3.15 1.68 4.38z"/></g></svg>
<span class="u-ml-xs">Web Browser</span></a></p>
        <p class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs"><a href="/app/livechat-for-windows/" class="c-link v--reset u-text-p8 u-flex u-items-center u-w-fit"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><g fill="#1B1B20" fill-rule="evenodd"><path d="M0 12.5l6 .8V7.7H0zM0 6.9h6V1.2L0 2zM6.7 13.4l7.9 1.1V7.7H6.7zM6.8 1.1v5.7h7.7V0z"/></g></svg>
 <span class="u-ml-xs">Windows</span></a></p>
        <p class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs"><a href="/app/livechat-for-mac/" class="c-link v--reset u-text-p8 u-flex u-items-center u-w-fit"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><g fill="#1B1B20" fill-rule="nonzero"><path d="M7.96 11.23a6.6 6.6 0 0 1-.46.02c-.9 0-2.51-.25-4.39-.97a.47.47 0 1 1 .34-.87c1.75.67 3.28.9 4.05.9.14 0 .32 0 .5-.02.06-.7.14-1.35.27-1.85H6.09a.47.47 0 0 1-.46-.47c0-1.96.84-4.39 1.75-6.1H.47a.47.47 0 0 0-.47.48v10.3c0 .27.21.48.47.48h7.56a14.5 14.5 0 0 1-.07-1.9zM3.75 4.22a.47.47 0 0 1 .94 0v.94a.47.47 0 0 1-.94 0v-.94z"/><path d="M14.53 1.88H8.46c-.82 1.4-1.74 3.7-1.88 5.62H8.9a.47.47 0 0 1 .42.67 6.6 6.6 0 0 0-.38 1.98c.74-.14 1.63-.37 2.6-.74.24-.1.51.03.6.27.1.24-.02.51-.26.6-1.12.43-2.15.7-2.99.83-.01.73 0 1.45.07 2.02h5.56c.26 0 .47-.21.47-.47V2.35a.47.47 0 0 0-.47-.47zm-4.22 3.28a.47.47 0 0 1-.94 0v-.94a.47.47 0 0 1 .94 0v.94zM9.24.14a.47.47 0 0 0-.66 0c-.37.36-.79.98-1.2 1.74h1.08c.28-.48.55-.85.78-1.08a.47.47 0 0 0 0-.66zM9.24 14.2c-.12-.13-.21-.54-.27-1.07h-.94c.1.8.27 1.46.55 1.73.09.1.2.14.31.14a.48.48 0 0 0 .35-.8z"/></g></svg>
 <span class="u-ml-xs">macOS</span></a></p>
        <p class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs u-text-p8 u-flex u-items-center u-w-fit"><svg width="15" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="#1B1B20" fill-rule="evenodd"><path d="M12.4 9.3c0-2.2 1.8-3.3 1.9-3.3a4.1 4.1 0 0 0-3.2-1.8c-1.4-.1-2.7.8-3.4.8-.7 0-1.8-.7-3-.7-1.4 0-2.8.8-3.6 2.2C-.5 9.2.7 13 2.2 15.3c.8 1 1.7 2.3 2.8 2.2 1.1 0 1.6-.7 3-.7 1.3 0 1.6.7 2.8.7 1.2 0 2-1 2.7-2.1.9-1.3 1.2-2.5 1.3-2.5 0 0-2.4-1-2.4-3.6zM10.2 2.8c.6-.7 1-1.8.9-2.8a4 4 0 0 0-2.6 1.3C7.9 2 7.4 3 7.5 4c1 .1 2-.5 2.7-1.2z"/></g></svg>
<a href="/app/livechat-for-ipad/" class="c-link v--reset u-text-p8 u-ml-xs">iPad</a>&nbsp;|&nbsp;<a href="/app/livechat-for-iphone/" class="c-link v--reset u-text-p8">iPhone</a></p>
        <p class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs"><a href="/app/livechat-for-android/" class="c-link v--reset u-text-p8 u-flex u-items-center u-w-fit"><svg width="15" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="#1B1B20" fill-rule="evenodd"><path d="M1.08 5.58h-.05C.47 5.58 0 6.04 0 6.6v4.44c0 .57.47 1.02 1.03 1.02h.05c.56 0 1.03-.46 1.03-1.02V6.6c0-.56-.47-1.02-1.03-1.02zM2.6 12.76c0 .51.42.93.94.93h1.01v2.4c0 .57.47 1.02 1.03 1.02h.05c.57 0 1.03-.46 1.03-1.02v-2.4h1.41v2.4c0 .57.46 1.02 1.03 1.02h.04c.57 0 1.03-.46 1.03-1.02v-2.4h1.01c.52 0 .95-.42.95-.93V5.74H2.6v7.02z"/><path d="M9.74 1.49l.8-1.23a.17.17 0 0 0-.05-.23.17.17 0 0 0-.24.05l-.83 1.27a5.46 5.46 0 0 0-4.11 0L4.48.08a.17.17 0 0 0-.24-.05.17.17 0 0 0-.05.23l.8 1.23a4.03 4.03 0 0 0-2.4 3.83h9.56l.01-.28c0-1.52-.98-2.85-2.42-3.55zm-4.6 2.2a.46.46 0 0 1-.45-.46c0-.25.2-.45.46-.45a.46.46 0 1 1 0 .91zm4.44 0a.46.46 0 0 1-.46-.46c0-.25.2-.45.46-.45a.46.46 0 1 1 0 .91z" fill-rule="nonzero"/><path d="M13.7 5.58h-.05c-.56 0-1.03.46-1.03 1.02v4.44c0 .57.47 1.02 1.03 1.02h.05c.56 0 1.02-.46 1.02-1.02V6.6c0-.56-.46-1.02-1.03-1.02z"/></g></svg>
 <span class="u-ml-xs">Android</span></a></p>
      </div>

      <nav class="u-flex u-flex-wrap u-Mb-sm">

        <div class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs">
          <p class="u-text-p7-bold u-Mb-2xs">Product</p>
          <ul class="u-p-0 u-m-0">

            <li><a href="/pricing/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Pricing</a></li>

            <li><a href="/benefits/" class="u-text-p7 c-link v--reset u-block u-py-sm" >LiveChat Benefits</a></li>

            <li><a href="/tour/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Tour</a></li>

            <li><a href="/features/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Features</a></li>

            <li><a href="/use-cases/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Use Cases</a></li>

            <li><a href="/app/" class="u-text-p7 c-link v--reset u-block u-py-sm" >App</a></li>

            <li><a href="/marketplace/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Marketplace</a></li>

            <li><a href="https://news.livechat.com/" class="u-text-p7 c-link v--reset u-block u-py-sm" target="_blank" rel="noopener" >News</a></li>

          </ul>
        </div>

        <div class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs">
          <p class="u-text-p7-bold u-Mb-2xs">Customers</p>
          <ul class="u-p-0 u-m-0">

            <li><a href="/customers/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Customers</a></li>

            <li><a href="/customers/customer-stories/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Case Studies</a></li>

            <li><a href="/customers/industries/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Industries</a></li>

          </ul>
        </div>

        <div class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs">
          <p class="u-text-p7-bold u-Mb-2xs">Resources</p>
          <ul class="u-p-0 u-m-0">

            <li><a href="/success/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Success by LiveChat</a></li>

            <li><a href="/success/customer-service-guide/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Customer Service Guide</a></li>

            <li><a href="/newsletter/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Newsletter</a></li>

            <li><a href="/resources/reports/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Reports</a></li>

            <li><a href="/benchmark/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Benchmark</a></li>

            <li><a href="/typing-speed-test/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Typing Speed Test</a></li>

            <li><a href="/utm-builder/" class="u-text-p7 c-link v--reset u-block u-py-sm" >UTM Builder</a></li>

            <li><a href="/customer-service-report/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Customer Service Report</a></li>

          </ul>
        </div>

        <div class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs">
          <p class="u-text-p7-bold u-Mb-2xs">Support</p>
          <ul class="u-p-0 u-m-0">

            <li><a href="/help/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Help Center</a></li>

            <li><a href="/webinars/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Webinars</a></li>

            <li><a href="/marketplace/partners/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Partners Marketplace</a></li>

            <li><a href="/enterprise/professional-business-services/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Professional Services</a></li>

            <li><a href="https://developers.livechat.com/" class="u-text-p7 c-link v--reset u-block u-py-sm"  target="_blank" rel="noopener">API &amp; Developers</a></li>

            <li><a href="https://status.livechatinc.com/" class="u-text-p7 c-link v--reset u-block u-py-sm"  target="_blank" rel="noopener">System Status</a></li>

          </ul>
        </div>

        <div class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs">
          <p class="u-text-p7-bold u-Mb-2xs">Company</p>
          <ul class="u-p-0 u-m-0">

            <li><a href="/contact/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Contact</a></li>

            <li><a href="https://investor.livechatinc.com/" class="u-text-p7 c-link v--reset u-block u-py-sm"  target="_blank" rel="noopener">Investor Relations</a></li>

            <li><a href="/team/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Team</a></li>

            <li><a href="https://partners.livechat.com/" class="u-text-p7 c-link v--reset u-block u-py-sm"  target="_blank" rel="noopener">Partner Program</a></li>

            <li><a href="/press/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Press</a></li>

            <li><a href="/careers/" class="u-text-p7 c-link v--reset u-block u-py-sm"  target="_blank" rel="noopener">Careers</a></li>

          </ul>
        </div>

        <div class="u-flex-1 u-basis-6 sm:u-basis-4 lg:u-basis-2 u-Mb-xs">
          <p class="u-text-p7-bold u-Mb-2xs">Legal</p>
          <ul class="u-p-0 u-m-0">

            <li><a href="/legal/terms-of-use/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Terms of Use</a></li>

            <li><a href="/legal/privacy-policy/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Privacy Policy</a></li>

            <li><a href="/legal/security/" class="u-text-p7 c-link v--reset u-block u-py-sm" >Security</a></li>

            <li><a href="/legal/gdpr-faq/" class="u-text-p7 c-link v--reset u-block u-py-sm" >GDPR</a></li>

          </ul>
        </div>

      </nav>

      <div class="u-flex u-justify-between u-flex-col md:u-flex-row">
        <div class="u-flex u-items-center u-Mb-xs">
          <p class="u-text-p7-bold u-mb-0 u-mr-2xl"> Start your free trial </p>
          <a href="https://accounts.livechat.com/signup?source_id=footer_cta&source_url=https://www.livechat.com/typing-speed-test/&source_type=website" class="c-btn v--signup v--sm" data-controller="track" data-track-category="Signup" data-track-action="Signup Redirect" data-action="track#send"> Sign up free </a>
        </div>

        <div class="u-flex u-items-center u-Mb-xs u-justify-between u-w-full u-maxw-4">


            <a href="https://twitter.com/LiveChat" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="20" xmlns="http://www.w3.org/2000/svg" aria-labelledby="icon-twitter-title"><title id="icon-twitter-title">Twitter</title><path d="M21.2 3A5 5 0 0 0 23.3.5c-1 .5-2 1-3 1.2A5 5 0 0 0 11.7 6 14 14 0 0 1 1.7 1a4.9 4.9 0 0 0 1.5 6.6c-.8 0-1.6-.3-2.2-.6a5 5 0 0 0 4 4.8 5 5 0 0 1-2.3.1 5 5 0 0 0 4.6 3.5 9.9 9.9 0 0 1-7.3 2A14 14 0 0 0 21.5 4.9 10 10 0 0 0 24 2.3c-.9.4-1.8.7-2.8.8z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://www.linkedin.com/company/livechat/" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="icon-linkedin" aria-labelledby="icon-linkedin-title"><title id="icon-linkedin-title">LinkedIn</title><path d="M20.45 20.45H16.9v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM3.55 20.45h3.57V9H3.55v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.8 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://www.facebook.com/livechat" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="icon-facebook" aria-labelledby="icon-facebook-title"><title id="icon-facebook-title">Facebook</title><path d="M22.7 0H1.3C.6 0 0 .6 0 1.3v21.4c0 .7.6 1.3 1.3 1.3h11.5v-9.3H9.7v-3.6h3.1V8.4c0-3 2-4.8 4.7-4.8 1 0 1.8 0 2.8.2V7h-2c-1.4 0-1.7.7-1.7 1.8V11h3.6l-.5 3.6h-3.1V24h6c.8 0 1.4-.6 1.4-1.3V1.3c0-.7-.6-1.3-1.3-1.3z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://www.youtube.com/livechat?sub_confirmation=1" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="17" xmlns="http://www.w3.org/2000/svg" id="icon-youtube" aria-labelledby="icon-youtube-title"><title id="icon-youtube-title">YouTube</title><path d="M9.5 11.6V4.8L16 8.2l-6.5 3.4zm14.3-8s-.3-1.6-1-2.3c-1-1-2-1-2.4-1C17 0 12 0 12 0S7 0 3.6.2c-.5.1-1.5.1-2.4 1-.7.8-1 2.4-1 2.4l-.2 4v1.7l.2 4s.3 1.6 1 2.3c1 1 2.1 1 2.6 1 2 .2 8.2.3 8.2.3s5 0 8.4-.3c.5 0 1.5 0 2.4-1 .7-.7 1-2.4 1-2.4l.2-3.9V7.5c0-2-.2-3.9-.2-3.9z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://www.instagram.com/livechat/" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="icon-instagram" aria-labelledby="icon-instagram-title"><title id="icon-instagram-title">Instagram</title><path d="M12 0c3.26 0 3.67.01 4.95.07a8.8 8.8 0 0 1 2.91.56c.79.3 1.46.72 2.13 1.38a5.88 5.88 0 0 1 1.38 2.13c.3.76.5 1.64.56 2.91.06 1.28.07 1.7.07 4.95 0 3.26-.01 3.67-.07 4.95a8.8 8.8 0 0 1-.56 2.91c-.3.79-.72 1.46-1.38 2.13a5.88 5.88 0 0 1-2.13 1.38c-.76.3-1.64.5-2.91.56-1.28.06-1.7.07-4.95.07-3.26 0-3.67-.01-4.95-.07a8.8 8.8 0 0 1-2.91-.56 5.88 5.88 0 0 1-2.13-1.38 5.88 5.88 0 0 1-1.38-2.13 8.8 8.8 0 0 1-.56-2.91A85.12 85.12 0 0 1 0 12c0-3.26.01-3.67.07-4.95a8.8 8.8 0 0 1 .56-2.91c.3-.79.72-1.46 1.38-2.13A5.88 5.88 0 0 1 4.14.63 8.8 8.8 0 0 1 7.05.07C8.33.01 8.75 0 12 0zm4.85 2.23A83.28 83.28 0 0 0 12 2.16c-3.2 0-3.58.01-4.85.07-1.17.06-1.8.25-2.23.42-.56.21-.96.47-1.38.9-.42.41-.68.81-.9 1.37a6.64 6.64 0 0 0-.4 2.23A83.28 83.28 0 0 0 2.15 12c0 3.2.01 3.58.07 4.85.06 1.17.25 1.8.42 2.23.21.56.47.96.9 1.38.41.42.81.68 1.37.9.43.16 1.06.35 2.23.4 1.27.07 1.65.08 4.85.08 3.2 0 3.58-.01 4.85-.07a6.64 6.64 0 0 0 2.23-.42c.56-.21.96-.47 1.38-.9.42-.41.68-.81.9-1.37.16-.43.35-1.06.4-2.23.07-1.27.08-1.65.08-4.85 0-3.2-.01-3.58-.07-4.85a6.64 6.64 0 0 0-.42-2.23 3.72 3.72 0 0 0-.9-1.38 3.72 3.72 0 0 0-1.37-.9 6.64 6.64 0 0 0-2.23-.4zM12 5.83a6.16 6.16 0 1 1 0 12.33 6.16 6.16 0 0 1 0-12.32zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm7.85-10.4a1.44 1.44 0 1 1-2.88 0 1.44 1.44 0 0 1 2.88 0z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://www.producthunt.com/posts/livechat-2" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="icon-producthunt" aria-labelledby="icon-producthunt-title"><title id="icon-producthunt-title">ProductHunt</title><path d="M13.6 8.4a1.8 1.8 0 1 1 0 3.6h-3.4V8.4h3.4zm0 6a4.2 4.2 0 1 0 0-8.4H7.8v12h2.4v-3.6h3.4zM12 0a12 12 0 1 1 0 24 12 12 0 0 1 0-24z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://dribbble.com/livechat" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="icon-dribbble" aria-labelledby="icon-dribbble-title"><title id="icon-dribbble-title">Dribbble</title><path d="M20 5.5c-.3.3-2 2.5-5.8 4a30.8 30.8 0 0 1 1 2 24 24 0 0 1 7 .4c0-2.4-.8-4.6-2.3-6.4M9.6 2.1c.3.3 2.1 2.9 3.8 6 3.7-1.4 5.2-3.5 5.4-3.8a10.2 10.2 0 0 0-9.2-2.2M2 9.9c.4 0 4.6 0 9.4-1.2-1.7-3-3.5-5.6-3.8-6-2.8 1.4-5 4-5.6 7.2m2.4 9a16.3 16.3 0 0 1 8.7-7 34 34 0 0 0-.8-1.7c-5.1 1.6-10.1 1.5-10.5 1.5v.3c0 2.6 1 5 2.6 6.9M16 21.5c-.1-1-.7-4-2.2-7.8a14 14 0 0 0-8 6.4A10.2 10.2 0 0 0 16 21.5m6.1-7.9a15 15 0 0 0-6.4-.4c1.4 3.7 2 6.7 2 7.3 2.3-1.5 4-4 4.4-6.9M12 24a12 12 0 1 1 0-24 12 12 0 0 1 0 24" fill="currentColor" fill-rule="evenodd"/></svg>
</a>


            <a href="https://github.com/livechat" class="u-text-gray-100 hover:u-text-gray-300"><svg role="img" width="24" height="24" xmlns="http://www.w3.org/2000/svg" id="icon-github" aria-labelledby="icon-github-title"><title id="icon-github-title">GitHub</title><path d="M23.2 6.1A12.3 12.3 0 0 0 12.4 0 12.3 12.3 0 0 0 1.7 6.1 12 12 0 0 0 0 12.3c0 2.7.8 5 2.4 7.2C4 21.7 6 23.2 8.5 24l.6-.1c.2-.2.3-.3.3-.5a365.7 365.7 0 0 0 0-2.3H9l-1 .1a7 7 0 0 1-1-.1c-.4 0-.8-.2-1.1-.5a2 2 0 0 1-.8-1l-.1-.3a4 4 0 0 0-.5-.8 2 2 0 0 0-.7-.7h-.1a1.2 1.2 0 0 1-.4-.5v-.1L4 17h.3l.8.4c.3.2.6.5.8.9.2.4.5.7.9 1 .3.2.7.3 1 .3h1l.7-.3c0-.7.3-1.3.8-1.7-.7 0-1.2-.1-1.7-.3-.5 0-1-.3-1.5-.6a4.3 4.3 0 0 1-2.2-2.7 8 8 0 0 1-.3-2.4c0-1.3.4-2.4 1.3-3.3-.4-1-.4-2.1 0-3.3.4-.1.9 0 1.5.2a9.8 9.8 0 0 1 2 1 11.6 11.6 0 0 1 6.2 0l.7-.3 1.4-.7c.6-.2 1-.3 1.4-.2.4 1.2.5 2.3 0 3.3 1 .9 1.4 2 1.4 3.3A8 8 0 0 1 20 14a5 5 0 0 1-.8 1.7l-1.3 1c-.6.3-1 .5-1.6.6-.5.2-1 .3-1.6.3.5.5.8 1.3.8 2.3v3.4c0 .2 0 .3.2.5h.7a12.2 12.2 0 0 0 8.5-11.6 12 12 0 0 0-1.7-6.2z" fill="currentColor" fill-rule="evenodd"/></svg>
</a>

        </div>
      </div>
    </div>
  </div>

  <div class="o-container-xl u-text-gray-400">
    <div class="u-Py-sm">
      <p class="u-text-p9 u-Mb-xs" style="color:inherit">Copyright © 2022 LiveChat, Inc. All rights reserved</p>

      <div class="u-Mt-xs">
        <p class="u-text-p9 u-mb-0" style="color:inherit">
        Hi! We are glad to have you on our website! Before you start using our website, please note that we use cookies and similar technologies to enhance your website experience, analyze traffic and usage, personalize content to your preferences, and assist in our marketing efforts. By using our website, you consent to allow us, and our partners, to collect, use, retrieve, and store cookies and similar technologies on your computer or other devices. You can revoke your consent at any time in your computer/device browser settings. <a href="https://www.livechat.com/legal/cookies-policy/" class="u-text-p9-bold" style="color: inherit;"><b>Click the Cookies Policy</b></a> to check how you can control the use of cookies through your device. Your data will be processed in accordance with our <a href="https://www.livechat.com/legal/privacy-policy/" class="u-text-p9-bold" style="color: inherit;"><b>Privacy Policy</b></a>.
        </p>
      </div>
    </div>
  </div>
</footer>










      <script async defer src="main.72b7563ca84597665d6f30fda813c3f9d77f9c79c6dc6f3e563cef7102003760.js"></script>



    <script>

      if ( typeof window.__PRERENDER_INJECTED === "undefined" ) {

        window.__lc = window.__lc || {};
        window.__lc.license = 1520;
        window.__lc.ga_version = 'gtm';

        (function () {
          var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
          lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/staging/tracking.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
        })();

      }

    </script>
<script src="index.js"></script>
<script src="app.js"></script>
<script src="timer.js"></script>
</body>

</html>

